; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:win11]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM5
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
lib_deps =
            https://github.com/Bodmer/TFT_eSPI.git
            https://github.com/me-no-dev/AsyncTCP.git
            https://github.com/me-no-dev/ESPAsyncWebServer.git
            https://github.com/ayushsharma82/ESPConnect.git
            https://github.com/ayushsharma82/AsyncElegantOTA.git
build_flags =
            -DUSER_SETUP_LOADED=1
            -DTFT_PARALLEL_8_BIT=1
            -DILI9341_DRIVER=1

            -DTFT_CS=33
            -DTFT_DC=15
            -DTFT_RST=32

            -DTFT_WR=4
            -DTFT_RD=2

            -DTFT_D0=12
            -DTFT_D1=13
            -DTFT_D2=26
            -DTFT_D3=25
            -DTFT_D4=17
            -DTFT_D5=16
            -DTFT_D6=27
            -DTFT_D7=14
;            -DTOUCH_CS=17
            -DLOAD_GLCD=1
            -DLOAD_FONT2=1
            -DLOAD_FONT4=1
            -DLOAD_FONT6=1
            -DLOAD_FONT7=1
            -DLOAD_FONT8=1
            -DLOAD_GFXFF=1
            -DSMOOTH_FONT=1
            -DSPI_FREQUENCY=27000000


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_port = COM10
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
lib_deps = 
	https://github.com/Bodmer/TFT_eSPI.git
	;https://github.com/Bodmer/TFT_eWidget.git
	https://github.com/ayushsharma82/ESPConnect.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	;-DTFT_MISO=23 ;19
	-DTFT_MOSI=23
	-DTFT_SCKL=18
	-DTFT_CS=22
	-DTFT_DC=21
	-DTFT_RST=-1
	-DTOUCH_CS=17
	;-DTOUCH_IRQ=16
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_FONT8N=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=25000000
